<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/score"
        android:textStyle="bold"
        android:textSize="80sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="COUNT"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>